{
  "name": "cm4all-wp-bundle",
  "version": "1.0.9",
  "description": "A nano-sized high performance js/css resource bundler targeting WordPress Gutenberg.",
  "main": "src/cm4all-wp-bundle.js",
  "type": "module",
  "scripts": {
    "_preinstall": "echo yes | npx only-allow pnpm",
    "test": "NODE_NO_WARNINGS=1 node --test test/test-*.js",
    "test:start": "./bin/cm4all-wp-bundle-cli.js --verbose --outdir=./dist --mode=development --wordpress.mappings[\"./mylib.js\"]=window.my.lib ./test/fixtures/wordpress/mylib.js ./test/fixtures/wordpress/figure.js",
    "start": "./bin/cm4all-wp-bundle-cli.js",
    "debug": "NODE_NO_WARNINGS=1 ndb npm run --",
    "check-updates": "pnpm update --interactive --latest"
  },
  "homepage": "https://github.com/IONOS-WordPress/cm4all-wp-bundle",
  "files": [
    "src/**/*",
    "bundle-configuration.schema.json"
  ],
  "bin": {
    "cm4all-wp-bundle": "bin/cm4all-wp-bundle-cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "wordpress",
    "esbuild",
    "gutenberg",
    "cli",
    "transpiler",
    "scss",
    "postcss"
  ],
  "author": {
    "email": "lars.gersmann@cm4all.com",
    "name": "lars gersmann"
  },
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.23.0",
    "lodash.merge": "4.6.2",
    "sass": "^1.77.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IONOS-WordPress/cm4all-wp-bundle"
  },
  "peerDependencies": {
    "@wordpress/element": "^6.5.0",
    "@wordpress/icons": "^10.5.0",
    "@wordpress/primitives": "^4.5.0",
    "debug": "^4.3.6"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.7",
    "@wordpress/api-fetch": "7.5.0",
    "@wordpress/autop": "4.5.0",
    "@wordpress/blob": "4.5.0",
    "@wordpress/block-editor": "14.0.0",
    "@wordpress/block-library": "9.5.0",
    "@wordpress/components": "28.5.0",
    "@wordpress/dom-ready": "4.5.0",
    "@wordpress/edit-post": "8.5.0",
    "@wordpress/format-library": "5.5.0",
    "@wordpress/media-utils": "5.5.0",
    "@wordpress/plugins": "7.5.0",
    "@wordpress/preferences": "4.5.0",
    "@wordpress/preferences-persistence": "2.5.0",
    "eslint": "9.9.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "ndb": "1.1.5",
    "playwright": "1.46.0",
    "prettier": "3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
